<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Adobe Home</title>
  <meta name="description" content="portfolio site">
  <link rel="icon" href="./img/icon.png">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="project.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/content.js"></script>
  <script src="./js/include.js"></script>
  <script src="./js/universal.js"></script>
</head>

<div class="transition is-active"></div>

<body onload="setup()"> 
  <div id="master-container">
    
    <!-- INCLUDE -->
    <div id="overlay-div"></div>

    <!-- TOP BUFFER -->
    <div class="topBuffer"></div>

    
    <!-- CONTENT -->
    <div id="content">
        <!-- TEXT -->
        <div id="text-column">
          <h1>Adobe Home</h1>

          <p>
            This home is inspired by adobe architecture and Spanish mission architecture. A central courtyard brings in light and allows you to be outside without leaving the house. Since the majority of light comes in through the courtyard, the windows on the outer edges are placed higher which gives a sense of protection and privacy. The simple design, warm colors, and use of wood, adobe, and tile help create a comfortable and natural environment.           


          <div class="skools-container">
            <div class="skools" id="skills"><strong>SKILLS</strong>
              <br>CAD Modeling
              <br>Technical Drawing
              <br>Rendering
            </div>
            <div class="skools" id="tools"><strong>TOOLS</strong>
              <br>AutoCAD
              <br>3ds Max
              <br>Adobe Suite
            </div>
          </div>
          <br>

          </p>
          
          <p class="info">4.500 - Design Computation </p>
          <p class="info info2">Fall 2020</p>
        </div>

        <!-- IMAGES -->
        <div id="img-column">
            
            <img src="./img/project/adobe-home/iso.jpg" style="mix-blend-mode: darken; margin-bottom:-2em">
            
            <iframe src="https://www.youtube.com/embed/7fjZv-wvLZE" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
                style="aspect-ratio: 16/9;"
            ></iframe>


            <img src="./img/project/adobe-home/elevation.jpg" style="mix-blend-mode: darken; margin-top:4em;margin-bottom:0em">
            <p>
                Front Elevation
            </p>
            
            <img src="./img/project/adobe-home/section.jpg" style="mix-blend-mode: darken; margin-top:6em;margin-bottom:0em">
            <p>
                Section
            </p>
            
            <img src="./img/project/adobe-home/plan.jpg" style="mix-blend-mode: darken; margin-top:8em;margin-bottom:0em">
            <p>
                Plan
            </p>



            <div style="height:10em"></div>

            <img src="./img/project/adobe-home/render.jpg">


        </div>



            

      <!-- BOTTOM BUFFER -->
      <div class="bottomBuffer"></div>

    </div> <!-- CONTENT -->


  </div> <!-- MASTER -->
</body>



</html>